<!DOCTYPE html>

<html>
  <head>
    <title>HTML Challenge 1 - by: Phil Oxrud</title>

  </head>

  <body>
    <h1>HTML5 Challenge 1</h1>
    http://outofcomfortzone.net/2013/04/18/html5-challenge-1-canvas-file-api/
    <br />
    <br />

    <canvas id="myCanvas" width="700" height="500" style="border:1px solid black; cursor: crosshair; display: block;">
      Sorry your browser does not support the canvas element.
    </canvas> 

    <div>
      <input type="file" id="fileInput">
      <button id="saveFile">Save</button>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"> </script>

    <script src="challenge1.js"></script>

  </body>

</html>